#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

DESTDIR = Debug
CONFIG += debug

DEFINES += 
LIBS += -L=/opt/vc/lib/ -lEGL -lGLESv2 -lbcm_host -lmmal_core -lmmal_util -lmmal_vc_client -lvcos -lrt -lbcm_host
INCLUDEPATH += =/usr/shared/opencv2/include =/usr/opt/vc/lib =/opt/vc/include/interface/vcos/pthreads =/opt/vc/include/interface/vmcs_host/linux =/opt/vc/include
LIBS += -L=/usr/shared/opencv2/lib -lopencv_calib3d  -lopencv_calib3d -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_ml -lopencv_objdetect -lopencv_ts -lopencv_video 
#-lopencv_legacy -lopencv_contrib 
QMAKE_LFLAGS += 
QMAKE_CXXFLAGS += -ggdb 
QMAKE_CFLAGS += -ggdb 
COMMONFLAGS += 
