#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

DESTDIR = Debug
CONFIG += debug

DEFINES += 
LIBS += -L=/opt/vc/lib/ -lEGL -lGLESv2 -lbcm_host -lmmal_core -lmmal_util -lmmal_vc_client -lvcos -lrt -lbcm_host -lpthread
INCLUDEPATH += =/usr/shared/opencv2/include =/usr/opt/vc/lib =/opt/vc/include/interface/vcos/pthreads =/opt/vc/include/interface/vmcs_host/linux =/opt/vc/include
LIBS += -L=/usr/shared/opencv2/lib -lopencv_stitching -lopencv_superres \
-lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired \
-lopencv_ccalib -lopencv_dnn -lopencv_dpm -lopencv_fuzzy -lopencv_line_descriptor \
-lopencv_optflow -lopencv_plot -lopencv_reg -lopencv_saliency -lopencv_stereo \
-lopencv_structured_light -lopencv_rgbd -lopencv_surface_matching -lopencv_tracking \
-lopencv_datasets -lopencv_text -lopencv_face -lopencv_xfeatures2d -lopencv_shape \
-lopencv_video -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_flann \
-lopencv_xobjdetect -lopencv_objdetect -lopencv_ml -lopencv_xphoto -lopencv_highgui \
-lopencv_videoio -lopencv_imgcodecs -lopencv_photo -lopencv_imgproc -lopencv_core
QMAKE_CXXFLAGS += -ggdb
QMAKE_CFLAGS += -ggdb
